<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <title>PMPML | Admin Dashboard</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Preview page of Metronic Admin Theme #5 for statistics, charts, recent events and reports" name="description" />
    <meta content="" name="author" />
    <link rel="shortcut icon" href="favicon.ico" />
<asp:contentplaceholder id="head" runat="server">
    </asp:contentplaceholder>
<script type="text/javascript">
<!--
    function MM_swapImgRestore() { //v3.0
        var i, x, a = document.MM_sr; for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
    }
    function MM_preloadImages() { //v3.0
        var d = document; if (d.images) {
            if (!d.MM_p) d.MM_p = new Array();
            var i, j = d.MM_p.length, a = MM_preloadImages.arguments; for (i = 0; i < a.length; i++)
                if (a[i].indexOf("#") != 0) { d.MM_p[j] = new Image; d.MM_p[j++].src = a[i]; }
        }
    }

    function MM_findObj(n, d) { //v4.01
        var p, i, x; if (!d) d = document; if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
            d = parent.frames[n.substring(p + 1)].document; n = n.substring(0, p);
        }
        if (!(x = d[n]) && d.all) x = d.all[n]; for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
        for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
        if (!x && d.getElementById) x = d.getElementById(n); return x;
    }

    function MM_swapImage() { //v3.0
        var i, j = 0, x, a = MM_swapImage.arguments; document.MM_sr = new Array; for (i = 0; i < (a.length - 2) ; i += 3)
            if ((x = MM_findObj(a[i])) != null) { document.MM_sr[j++] = x; if (!x.oSrc) x.oSrc = x.src; x.src = a[i + 2]; }
    }

    function findValue(li) {
        if (li == null) return alert("No match!");

        // if coming from an AJAX call, let's use the CityId as the value
        if (!!li.extra) var sValue = li.extra[0];

            // otherwise, let's just display the value in the text box
        else var sValue = li.selectValue;

        //alert("The value you selected was: " + sValue);
    }

    function selectItem(li) {
        findValue(li);
    }

    //-->


    function IsValidDate(myDate) {

        //            var filter = /^([012]?\d|3[01])-([Jj][Aa][Nn]|[Ff][Ee][bB]|[Mm][Aa][Rr]|[Aa][Pp][Rr]|[Mm][Aa][Yy]|[Jj][Uu][Nn]|[Jj][u]l|[aA][Uu][gG]|[Ss][eE][pP]|[oO][Cc][Tt]|[Nn][oO][Vv]|[Dd][Ee][Cc])-(19|20)\d\d$/
        //            return filter.test(myDate);
        dtInvDate = myDate; //  document.getElementById('dtTo_TextBox');

        var m_names = new Array("Jan", "Feb", "Mar",
                            "Apr", "May", "Jun", "Jul", "Aug", "Sep",
                            "Oct", "Nov", "Dec");
        var monthfield = dtInvDate.split("-")[1]
        var dayfield = dtInvDate.split("-")[0]
        var yearfield = dtInvDate.split("-")[2]
        //if (dayfield < 10) { dayfield = '0' + dayfield; }
        for (var i = 0; i < m_names.length; i++) {
            if (monthfield == m_names[i]) { var Fmonth = i + 1; if (i < 9) { Fmonth = '0' + Fmonth; } break; }
        }

        var date = dayfield + '/' + Fmonth + '/' + yearfield
        var validformat = /^(\d{2}\/\d{2}\/\d{4})?$/ //Basic check for format validity
        var returnval = false
        if (!validformat.test(date)) {
            alert("Invalid Date Format. Please correct and submit again.");
            //setTimeout(function () { dtInvDate.focus() }, 10);
            return false;
        }
        else {
            if (dtInvDate != '') {
                //Detailed check for valid date ranges
                var monthfield = dtInvDate.split("-")[1]
                var dayfield = dtInvDate.split("-")[0]
                var yearfield = dtInvDate.split("-")[2]

                for (var i = 0; i < m_names.length; i++) {
                    if (monthfield == m_names[i]) { var Fmonth = i + 1; break; }
                }

                var dayobj = new Date(yearfield, Fmonth - 1, dayfield)

                if ((dayobj.getDate() != dayfield) || (dayobj.getMonth() != Fmonth - 1) || (dayobj.getFullYear() != yearfield)) {
                    alert("Invalid Day, Month, or Year range detected. Please correct and submit again.");
                    //setTimeout(function () { dtInvDate.focus() }, 10); 
                    return false;
                }
                else { returnval = true }

            }
        }
    }
</script>
</head>

<body class="page-header-fixed page-sidebar-closed-hide-logo page-md">
    <link href="//fonts.googleapis.com/css?family=Oswald:400,300,700" rel="stylesheet" type="text/css" />
    <!-- END LAYOUT FIRST STYLES -->
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
    <link href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" rel="Stylesheet">
    <link href="<% =Session("host") %>assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="<% =Session("host") %>assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="<% =Session("host") %>assets/global/css/components-md.min.css" rel="stylesheet" />
    <link href="<% =Session("host") %>assets/global/css/plugins-md.min.css" rel="stylesheet" />
    <link href="<% =Session("host") %>assets/layouts/layout5/css/layout.min.css" rel="stylesheet" type="text/css" />
      <header class="page-header">
        <nav class="navbar mega-menu" role="navigation">
            <div class="container-fluid">
                <div class="clearfix navbar-fixed-top">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="toggle-icon">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </span>
                    </button>
                    <!-- End Toggle Button -->
                    <!-- BEGIN LOGO -->
                    <a id="index" class="page-logo" href="index.html">
                        <img src="<% =Session("host") %>assets/global/img/logo.png" alt="Logo">
                    </a>
                    <!-- END LOGO -->
                    <!-- BEGIN SEARCH -->
                    <h3 style="color: white">Pune Mahanagar Parivahan Mahamandal Limited</h3>
                    <!-- END SEARCH -->
                    <!-- BEGIN TOPBAR ACTIONS -->
                    <div class="topbar-actions">
                        <!-- BEGIN GROUP NOTIFICATION -->

                        <!-- END GROUP INFORMATION -->
                        <!-- BEGIN USER PROFILE -->
                        <div class="btn-group-img btn-group">
                            <span class="btn btn-sm md-skip">
                                <span>Hi,    <% =Session("UserName")%></span> | <span><a href="<% =Session("host") %>Login.aspx">
                                    <i class="glyphicon glyphicon-key"></i>Log Out </a></span>
                            </span>
                         <br />
                            <a type="button" class="btn btn-lg bg-info" style="margin-top:10px;" >
                                        <span><%=Session("deponame") %></span>
                                      </a> 
                        </div>
                           
                        <!-- END USER PROFILE -->
                        <!-- BEGIN QUICK SIDEBAR TOGGLER -->

                        <!-- END QUICK SIDEBAR TOGGLER -->
                    </div>

                    <!-- END TOPBAR ACTIONS -->
                </div>
                <!-- BEGIN HEADER MENU -->
                   <div class="nav-collapse collapse navbar-collapse navbar-responsive-collapse">
                    <ul class="nav navbar-nav">
                        <% If Session("MenuId") = 1 Then%>
                        <li class="dropdown dropdown-fw dropdown-fw-disabled  active open selected">
                            <% Else%>
                        <li class="dropdown dropdown-fw dropdown-fw-disabled ">
                            <% End If%>
                            <a href="/default.aspx" class="text-uppercase">
                                <i class="fa fa-home" aria-hidden="true"></i>Dashboard </a>
                            <ul class="dropdown-menu dropdown-menu-fw">
                                <li class="active">
                                    <!--<a href="index.html">
                                                <i class="icon-bar-chart"></i> Inventory and Stores </a> -->
                                </li>

                            </ul>
                        </li>

                        <% If Session("MenuId") = 10 Then%>
                        <li class="dropdown dropdown-fw dropdown-fw-disabled  active open selected">
                            <% Else%>
                        <li class="dropdown dropdown-fw dropdown-fw-disabled ">
                            <% End If%>
                            <a href="javascript:;" class="text-uppercase">
                                <i class="fa fa-puzzle-piece" aria-hidden="true"></i>Stores and Inventory </a>
                            <ul class="dropdown-menu dropdown-menu-fw">
                               <% If Session("LocID") = 10 Then%>
                                <li class="dropdown more-dropdown-sub">
                                    <a href="<% =Session("host") %>store/storeitemmaster.aspx">
                                        <i class="icon-diamond"></i>Master </a>

                                    <ul class="dropdown-menu">
                                         
                                        <li>
                                            <a href="<% =Session("host") %>store/storeitemmaster.aspx">Item Master</a>
                                        </li>

                                        <li>
                                            <a href="<% =Session("host") %>store/Updateitem.aspx">Update Item</a>
                                        </li>
                                     

                                      
                                        <li>
                                            <a href="<% =Session("host") %>store/itemupdatemaster.aspx">User Item Category</a>
                                        </li>

                                        <li>
                                            <a href="<% =Session("host") %>store/update_itemmaster.aspx">Update File wise Item</a>
                                        </li>
                                      
                                    </ul>

                                </li>
                                    <% End If%>
                                <li class="dropdown more-dropdown-sub">
                                    <a href="#.html">
                                     <% If Session("LocID") = 10 Then%>
                                        <i class="icon-puzzle"></i>Purchase Order </a>
                                         <% Else%>
                                          <i class="icon-puzzle"></i>Branch Indent </a>
                                              <% End If%>

                                    <ul class="dropdown-menu">
                                      <% If Session("LocID") = 10 Then%>
                                        <li>
                                            <a href="<% =Session("host") %>store/po_master.aspx">PO Master</a>
                                        </li>

                                        <li>
                                            <a href="<% =Session("host") %>report/rptPo.aspx">PO Print</a>
                                        </li>
                                           <% End If%>
                                         <% If Session("LocID") <> 10 Then%>
                                        <li>
                                            <a href="<% =Session("host") %>store/Sub_Store_Indent_Request.aspx">Branch Indent</a>

                                        <li>
                                               <% End If%>
                                    </ul>

                                </li>
                                <li class="dropdown more-dropdown-sub">
                                    <a href="#.html">
                                        <i class="icon-settings"></i>Receipt </a>

                                    <ul class="dropdown-menu">
                                      <% If Session("LocID") = 10 Then%>
                                         <li>
                                            <a href="<% =Session("host") %>store/storemasternew.aspx">Receipt Control Register</a>
                                        </li>

                                        <li>
                                            <a href="<% =Session("host") %>store/Authenticate_receive.aspx">DRB Received</a>
                                        </li>
                                         <% Else%>
                                          <i class="icon-puzzle"></i>Branch Indent </a>
                                            
                                         <li>
                                            <a href="<% =Session("host") %>store/Sub_Store_rec_New.aspx">Sub Store Receive</a>
                                        </li>
                                         <% End If%>



                                    </ul>

                                </li>
                                <li class="dropdown more-dropdown-sub">
                                    <a href="#.html">
                                        <i class="icon-wallet"></i>Issue </a>
                                    <ul class="dropdown-menu">
                                    
                   
                                <li>
                                    <a href="<% =Session("host") %>store/Sub_Store_Iss_New.aspx">Issues to WS</a>
                                </li>
                                      <% If Session("LocID") = 10 Then%>
                                <li>
                                    <a href="<% =Session("host") %>store/mtv.aspx">Issues to Subdepot</a>
                                </li>
                                <% End If%>
                            </ul>

                        </li>
                        <% If Session("LocID") = 10 Then%>
                        <li class="dropdown more-dropdown-sub">
                            <a href="#.html">
                                <i class="icon-bar-chart"></i>Invoice </a>

                            <ul class="dropdown-menu">
                              
                                <li>
                                    <a href="<% =Session("host") %>store/invoice_detail.aspx">Invoice Entry </a>
                                </li>

                                <li>
                                    <a href="<% =Session("host") %>store/delete_inv.aspx">Invoice Delete</a>
                                </li>
                                             


                            </ul>

                        </li>
                           
                        <li class="dropdown more-dropdown-sub">
                            <a href="<% =Session("host") %>store/frmibc.aspx">
                                <i class="icon-cloud-upload"></i>IBC </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="<% =Session("host") %>store/frmibc.aspx">IBC</a>
                                </li>

                                <li>
                                    <a href="<% =Session("host") %>store/ibc_closer.aspx">IBC-close</a>
                                </li>



                            </ul>
                        </li>


                        <li class="dropdown more-dropdown-sub">
                            <a href="#.html">
                                <i class="icon-cloud-upload"></i>Claim </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="<% =Session("host") %>store/claimmaster.aspx">Claim</a>
                                </li>

                                <li>
                                    <a href="<% =Session("host") %>store/clamafterrecived.aspx">Claim After Received</a>
                                </li>

                                <li>
                                    <a href="<% =Session("host") %>store/claimreceive.aspx">Claim material Received</a>
                                </li>
                       
                            </ul>
                        </li>
                        <% End If%>
                                  <li class="dropdown more-dropdown-sub">
                              <a href="<% =Session("host") %>report/storereport.aspx">
                                <i class="icon-cloud-upload"></i>Report </a>
                            
                        </li>
                    </ul>
                    </li>
                                
                     <% If Session("MenuId") = 2 Then%>
                    <li class="dropdown dropdown-fw dropdown-fw-disabled  active open selected">
                        <% Else%>
                    <li class="dropdown dropdown-fw dropdown-fw-disabled ">
                        <% End If%>
                        <a href="javascript:;" class="text-uppercase">
                            <i class="fa fa-wrench" aria-hidden="true"></i>Workshop </a>
                        <ul class="dropdown-menu dropdown-menu-fw">
                                     <li class="dropdown more-dropdown-sub">
                                <a href="">
                                    <i class="icon-cloud-upload"></i>Masters </a>
                                <ul class="dropdown-menu">
                                 
                                    <li>
                                        <a href="<% =Session("host") %>Workshop/vehicle_master.aspx">Vehicle Master
                                        </a>
                                    </li>
                                      <li>
                                        <a href="<% =Session("host") %>Workshop/Workshop_Deffect_Details.aspx">
                                            Defect Master
                                        </a>
                                    </li>
                                           <li><a href="<% =Session("host") %>report/allworkshopReport.aspx" class="">Workshop Report</a></li>
                                </ul>
                            </li>
                            <li class="dropdown more-dropdown-sub">
                                <a >
                                    <i class="icon-diamond"></i>Job Card </a>

                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="<% =Session("host") %>Workshop/Job_Order_Card.aspx">Generate Jobcard</a>
                                    </li>

                                    <li>
                                        <a href="<% =Session("host") %>Workshop/defectstatuschange.aspx">Jobcard Status Change</a>
                                    </li>

                                    <li>
                                        <a href="<% =Session("host") %>Workshop/Inspectionrmaster.aspx">Inspection and Work Done</a>
                                    </li>

                                    <li>
                                        <a href="<% =Session("host") %>Workshop/Closejobcard.aspx">Close Job Card</a>
                                    </li>
                                


                                </ul>
                            </li>

                            <li class="dropdown more-dropdown-sub">
                                <a href="#.html">
                                    <i class="icon-cloud-upload"></i>Docking </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="<% =Session("host") %>Workshop/Workshop_Docking.aspx">Inspection or Docking
                                        </a>
                                    </li>


                                </ul>
                            </li>


                            <li class="dropdown more-dropdown-sub">
                                <a href="">
                                    <i class="icon-cloud-upload"></i>WMR </a>
                                <ul class="dropdown-menu">
                                      <li>
                                            <a href="<% =Session("host") %>store/wmr.aspx">Generate WMR</a>
                                        </li>
                                   
                                </ul>
                            </li>
                        


                            <li class="dropdown more-dropdown-sub">
                                <a href="<% =Session("host") %>Workshop/sickBus.aspx">
                                    <i class="icon-cloud-upload"></i>Sick </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="<% =Session("host") %>Workshop/sickbus.aspx">Declare Sick
                                        </a>
                                    </li>
                                    <li>
                                        <a href="<% =Session("host") %>Workshop/sick_reason_editable.aspx">Update Sick Reaon
                                        </a>
                                    </li>
                            </li>
                        </ul>

                        <li class="dropdown more-dropdown-sub">
                            <a >
                                <i class="icon-cloud-upload"></i>Issue Before Expiry

                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="<% =Session("host") %>Workshop/before_expire_issue_reason.aspx">Reason Entry
                                    </a>
                                </li>


                            </ul>
                        </li>




                        </ul>
                                
                    </li>

                    <% If Session("MenuId") = 3 Then%>
                    <li class="dropdown dropdown-fw dropdown-fw-disabled  active open selected">
                        <% Else%>
                    <li class="dropdown dropdown-fw dropdown-fw-disabled ">
                        <% End If%>
                        <a href="javascript:;" class="text-uppercase">
                            <i class="fa fa-cogs" aria-hidden="true"></i>Unit Section </a>
                        <ul class="dropdown-menu dropdown-menu-fw">
                                        <li class="dropdown more-dropdown-sub">
                                          
                                             <a href="#">   <i class="icon-bar-chart"></i> Master </a>
                                                
      
                                                   <ul class="dropdown-menu">
                                                <li>
                                                    <a href="repairItemMaster.html"> Repair Item Master
																</a>
                                                </li>
                                                <li>
                                                    <a href="repairItemList.html"> Repair Item List
																</a>
                                                </li>
                                                
                                                </ul>
                                                
                                        </li>
                                        
                                        
                                                      <li class="dropdown more-dropdown-sub">


                                          
                                             <a href="#">   <i class="icon-bar-chart"></i> Repair Received </a>
                                                
      
                                                   <ul class="dropdown-menu">
                                                <li>
                                                    <a href="nonSerialItem.html">Non Serial Item Received for Repair
																</a>
                                                </li>
                                                <li>
                                                    <a href="serialItem.html"> Serial Item Received for Repair
																</a>
                                                </li>
                                                
                                                    <li>
                                                    <a href="repairWorkDone.html"> Repair Work Done
																</a>
                                                </li>
                                                
                                                    <li>
                                                    <a href="repairItemReceived.html"> Repair item received At Store
																</a>
                                                </li>
                                                
                                                   <li>
                                                    <a href="otherDepot.html"> Other Depot Item Receive
																</a>
                                                </li>
                                                </ul>
                                                
                                        </li>
                                        
                                        
                                        <li class="dropdown more-dropdown-sub">
                                          
                                             <a href="#">   <i class="icon-bar-chart"></i> Repair Issue </a>
                                                
      
                                                   <ul class="dropdown-menu">
                                                <li>
                                                    <a href="repairItemissue.html"> Repair Item issue

																</a>
                                                </li>
                                               
                                                
                                                </ul>
                                                
                                        </li>
                                        
                                        
                                          <li class="dropdown more-dropdown-sub">
                                          
                                             <a href="#">   <i class="icon-bar-chart"></i> Gatepass</a>
                                                
      
                                                   <ul class="dropdown-menu">
                                                <li>
                                                    <a href="gatepassIn.html"> Gatepass In

																</a>
                                                </li>
                                                  <li>
                                                    <a href="gatepassOut.html"> Gatepass Out

																</a>
                                                </li>
                                                
                                                </ul>
                                                
                                        </li>
                                      <li>  
                                       
                                    
                                             <a href="">   <i class="icon-bar-chart"></i> Inventory and Stores </a> 
                            </li>

                        </ul>
                    </li>

                    <% If Session("MenuId") = 4 Then%>
                    <li class="dropdown dropdown-fw dropdown-fw-disabled  active open selected">
                        <% Else%>
                    <li class="dropdown dropdown-fw dropdown-fw-disabled ">
                        <% End If%>
                        <a href="javascript:;" class="text-uppercase">
                            <i class="fa fa-life-ring" aria-hidden="true"></i>Tyre </a>
                        <ul class="dropdown-menu dropdown-menu-fw">
                            <li class="active">
                                <!--<a href="index.html">
                                                <i class="icon-bar-chart"></i> Inventory and Stores </a> -->
                            </li>

                        </ul>
                    </li>

                    <% If Session("MenuId") = 5 Then%>
                    <li class="dropdown dropdown-fw dropdown-fw-disabled  active open selected">
                        <% Else%>
                    <li class="dropdown dropdown-fw dropdown-fw-disabled ">
                        <% End If%>
                        <a href="javascript:;" class="text-uppercase">
                            <i class="fa fa-industry" aria-hidden="true"></i>Fuel </a>
                        <ul class="dropdown-menu dropdown-menu-fw">
                                        <li class="dropdown more-dropdown-sub">
                                            <a href="#.html">
                                                <i class="icon-bar-chart"></i> Fuel Received</a> 
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <a href="tankerInward.html"> Tanker Inward</a>
                                                </li>
                                                </ul>
                                        </li>
                                         <li class="dropdown more-dropdown-sub">
                                            <a href="#.html">
                                                <i class="icon-bar-chart"></i> Fuel Received</a> 
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <a href="DailyFuelIssue.html"> Daily Fuel Issue</a>
                                                </li>
                                                </ul>
                                        </li>
                                            <li class="dropdown more-dropdown-sub">
                                            <a href="#.html">
                                                <i class="icon-bar-chart"></i> Closing </a> 
                                   <ul class="dropdown-menu">
                                                <li>
                                                    <a href="fuelDieselClosing.html"> Fuel Diesel Closing </a>                              
                                                </li>
                                               <li>
                                                    <a href="fuelCngClosing.html">Fuel CNG Closing	</a>
                                                </li>
                                                </ul>
                                        </li>
                                         <li class="dropdown more-dropdown-sub">
                                            <a href="#.html">
                                                <i class="icon-bar-chart"></i> Edit Fuel </a> 
                                   <ul class="dropdown-menu">
                                                <li>
                                                    <a href="editFuelQty.html"> Edit Fuel Qty </a>                             
                                                </li>
                                                </ul>
                                        </li>
                                    </ul>
                    </li>

                    </ul>
                </div>
                <!-- END HEADER MENU -->
            </div>
            <!--/container-->
        </nav>
    </header>
    <form id="form1" runat="server">
        <div>
            <div class="container-fluid">
                <div class="page-content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <a href="javascript:;" class="page-quick-sidebar-toggler">
                <i class="icon-login"></i>
            </a>

        </div>
        <div>
            <p class="copyright">
                2017 &copy; Powered by
                    <a target="_blank" href="http://www.aeonsoftware.net">Aeon Software PVT LTD</a> &nbsp;|&nbsp;
                
            </p>
            <a href="#index" class="go2top">
                <i class="icon-arrow-up"></i>
            </a>
            <!-- END FOOTER -->
        </div>
    </form>
    <!-- BEGIN CORE PLUGINS -->
        <script src="<% =Session("host") %>/scripts/jquery-1.11.0.min.js"></script>
    <script src="<% =Session("host") %>/scripts/jquery-ui.js"></script>
    <script src="<% =Session("host") %>assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    
    <script src="<% =Session("host") %>assets/global/plugins/moment.min.js" type="text/javascript"></script>

    <script src="<% =Session("host") %>assets/global/scripts/app.min.js" type="text/javascript"></script>
        <script src="<% =Session("host") %>assets/layouts/layout5/scripts/layout.min.js"></script>


    <link rel="stylesheet" href="<% =Session("host") %>css/jquery.autocomplete2.css" />
    <!-- END THEME LAYOUT SCRIPTS -->
    <script>
        $(document).ready(function () {
            $('#clickmewow').click(function () {
                $('#radio1003').attr('checked', 'checked');
            });
        })
    </script>
</body>
</html>
