<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>
<html>
  <head runat="server">
        <meta charset="utf-8" />
        <title>PMPML | Admin Dashboard</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="Preview page of Metronic Admin Theme #5 for statistics, charts, recent events and reports" name="description" />
        <meta content="" name="author" />
        <link rel="shortcut icon" href="favicon.ico" /> </head>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="page-header-fixed page-sidebar-closed-hide-logo page-md">
     <link href="//fonts.googleapis.com/css?family=Oswald:400,300,700" rel="stylesheet" type="text/css" />
        <!-- END LAYOUT FIRST STYLES -->
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN THEME GLOBAL STYLES -->
        <link href="../assets/global/css/styles.css" rel="stylesheet" id="style_components" type="text/css" />
        <link href="../assets/global/css/plugins-md.min.css" rel="stylesheet" type="text/css" />
        <!-- END THEME GLOBAL STYLES -->
        <!-- BEGIN THEME LAYOUT STYLES -->
        <link href="../assets/layouts/layout5/css/layout.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/layouts/layout5/css/custom.min.css" rel="stylesheet" type="text/css" />
     <header class="page-header">
                <nav class="navbar mega-menu" role="navigation">
                    <div class="container-fluid">
                        <div class="clearfix navbar-fixed-top">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="toggle-icon">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </span>
                            </button>
                            <!-- End Toggle Button -->
                            <!-- BEGIN LOGO -->
                            <a id="index" class="page-logo" href="index.html">
                                <img src="../assets/global/img/logo.png" alt="Logo"> </a>
                            <!-- END LOGO -->
                            <!-- BEGIN SEARCH -->
                            <h3 style="color:white"> Pune Mahanagar Parivahan Mahamandal Limited</h3>
                            <!-- END SEARCH -->
                            <!-- BEGIN TOPBAR ACTIONS -->
                            <div class="topbar-actions">
                                <!-- BEGIN GROUP NOTIFICATION -->
                       
                                <!-- END GROUP INFORMATION -->
                                <!-- BEGIN USER PROFILE -->
                                <div class="btn-group-img btn-group">
                                    <button type="button" class="btn btn-sm md-skip dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                        <span>Hi,    <% =Session("UserName")%></span>
                                      </button>
                                    <ul class="dropdown-menu-v2" role="menu">
                                        <li>
                                            <a href="page_user_profile_1.html">
                                                <i class="icon-user"></i> My Profile
                                                <span class="badge badge-danger">1</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="app_calendar.html">
                                                <i class="icon-calendar"></i> My Calendar </a>
                                        </li>
                                        <li>
                                            <a href="app_inbox.html">
                                                <i class="icon-envelope-open"></i> My Inbox
                                                <span class="badge badge-danger"> 3 </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="app_todo_2.html">
                                                <i class="icon-rocket"></i> My Tasks
                                                <span class="badge badge-success"> 7 </span>
                                            </a>
                                        </li>
                                        <li class="divider"> </li>
                                        <li>
                                            <a href="page_user_lock_1.html">
                                                <i class="icon-lock"></i> Lock Screen </a>
                                        </li>
                                        <li>
                                            <a href="<% =Session("host") %>Login.aspx">
                                                <i class="icon-key"></i> Log Out </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- END USER PROFILE -->
                                <!-- BEGIN QUICK SIDEBAR TOGGLER -->
                                
                                <!-- END QUICK SIDEBAR TOGGLER -->
                            </div>
                            <!-- END TOPBAR ACTIONS -->
                        </div>
                        <!-- BEGIN HEADER MENU -->
                        <div class="nav-collapse collapse navbar-collapse navbar-responsive-collapse">
                            <ul class="nav navbar-nav">
                                  <% If Session("MenuId") = 1 Then%>
                                <li class="dropdown dropdown-fw dropdown-fw-disabled  active open selected">
                                         <% Else%>
                                          <li class="dropdown dropdown-fw dropdown-fw-disabled ">
                                                      <% End If%>
                                    <a href="javascript:;" class="text-uppercase">
                                        <i class="fa fa-home" aria-hidden="true"></i>Dashboard </a>
                                    <ul class="dropdown-menu dropdown-menu-fw">
                                        <li class="active">
                                            <!--<a href="index.html">
                                                <i class="icon-bar-chart"></i> Inventory and Stores </a> -->
                                        </li>
                                       
                                    </ul>
                                </li>
                                
                                    <% If Session("MenuId") = 10 Then%>
                                <li class="dropdown dropdown-fw dropdown-fw-disabled  active open selected">
                                         <% Else%>
                                          <li class="dropdown dropdown-fw dropdown-fw-disabled ">
                                                      <% End If%>
                                    <a href="javascript:;" class="text-uppercase">
                                        <i class="fa fa-puzzle-piece" aria-hidden="true"></i> Stores and Inventory </a>
                                    <ul class="dropdown-menu dropdown-menu-fw">
                                        <li class="dropdown more-dropdown-sub">
                                            <a href="../store/storeitemmaster.aspx">
                                                <i class="icon-diamond"></i> Master </a>
                                                
                                                 <ul class="dropdown-menu">
                                                <li>
                                                    <a href="../store/storeitemmaster.aspx"> Item Master</a>
                                                </li>
                                                
                                                   <li>
                                                    <a href="../store/Updateitem.aspx"> Update Item</a>
                                                </li>
                                                          <li>
                                                    <a href="../store/Sub_Store_Indent_Request.aspx"> Store Indent</a>
                                             
                                                              <li>
                                                    <a href="../store/Sub_Store_rec_New.aspx"> Sub Store Receive</a>
                                                </li>
                                                     
                                                                  <li>
                                                    <a href="../store/wmr.aspx">Create WMR</a>
                                                </li>
                                                    <li>
                                                    <a href="../store/itemupdatemaster.aspx"> User Item Category</a>
                                                </li>
                                                
                                                    <li>
                                                    <a href="../store/update_itemmaster.aspx"> Update File wise Item</a>
                                                </li>
                                                
                                                </ul>
                                            
                                        </li>
                                        <li class="dropdown more-dropdown-sub">
                                            <a href="#.html">
                                                <i class="icon-puzzle"></i> Purchase Order </a>
                                                
                                                   <ul class="dropdown-menu">
                                                <li>
                                                    <a href="../store/po_master.aspx"> PO Master</a>
                                                </li>
                                                
                                                   <li>
                                                    <a href="../report/rptPo.aspx"> PO Print</a>
                                                </li>
                                                
                                                  
                                                
                                                </ul>
                                            
                                        </li>
                                        <li class="dropdown more-dropdown-sub">
                                            <a href="#.html">
                                                <i class="icon-settings"></i> Receipt </a>
                                                
                                                       <ul class="dropdown-menu">
                                                <li>
                                                    <a href="../store/storemasternew.aspx"> Receipt Control Register</a>
                                                </li>
                                                
                                                   <li>
                                                    <a href="../store/Authenticate_receive.aspx"> DRB Received</a>
                                                </li>
                                                
                                                  
                                                
                                                </ul>
                                            
                                        </li>
                                        <li class="dropdown more-dropdown-sub">
                                            <a href="#.html">
                                                <i class="icon-wallet"></i> Issue </a>
                                                       <ul class="dropdown-menu">
                                                <li>
                                                    <a href="../store/storeissue.aspx"> Stock Issue</a>
                                                </li>
                                                   </li>
                                                                 <li>
                                                    <a href="../store/Sub_Store_Iss_New.aspx"> Issues to WS</a>
                                                </li>
                                                          <li>
                                                    <a href="../store/mtv.aspx">Issues to Subdepot</a>
                                                </li>
                                       
                                                </ul>
                                            
                                        </li>
                                        <li class="dropdown more-dropdown-sub">
                                            <a href="#.html">
                                                <i class="icon-bar-chart"></i> Invoice </a>
                                                
                                                       <ul class="dropdown-menu">
                                                <li>
                                                    <a href="../store/invoice_detail.aspx"> Invoice Entry </a>
                                                </li>
                                                
                                                   <li>
                                                    <a href="../store/delete_inv.aspx"> Invoice Delete</a>
                                                </li>
                                                
                                                  
                                                
                                                </ul>
                                            
                                        </li>
                                        <li class="dropdown more-dropdown-sub">
                                            <a href="../store/frmibc.aspx">
                                                <i class="icon-cloud-upload"></i> IBC </a>
                                                   <ul class="dropdown-menu">
                                                <li>
                                                    <a href="../store/frmibc.aspx"> IBC</a>
                                                </li>
                                                
                                                   <li>
                                                  <a href="../store/ibc_closer.aspx"> IBC-close</a>
                                                </li>
                                                
                                                  
                                                
                                                </ul>
                                        </li>
                                        
                                        
                                            <li class="dropdown more-dropdown-sub">
                                            <a href="#.html">
                                                <i class="icon-cloud-upload"></i> Claim </a>
                                                   <ul class="dropdown-menu">
                                                <li>
                                                    <a href="../store/claimmaster.aspx"> Claim</a>
                                                </li>
                                                
                                                   <li>
                                                    <a href="../store/clamafterrecived.aspx"> Claim After Received</a>
                                                </li>
                                                
                                                     <li>
                                                    <a href="../store/claimreceive.aspx"> Claim material Received</a>
                                                </li>
                                                
                                                </ul>
                                        </li>
                                        
                                        
                                    </ul>
                                </li>
                                
                                      <% If Session("MenuId") = 2 Then%>
                                <li class="dropdown dropdown-fw dropdown-fw-disabled  active open selected">
                                         <% Else%>
                                          <li class="dropdown dropdown-fw dropdown-fw-disabled ">
                                                      <% End If%>
                                    <a href="javascript:;" class="text-uppercase">
                                       <i class="fa fa-wrench" aria-hidden="true"></i>Workshop </a>
                                    <ul class="dropdown-menu dropdown-menu-fw">
                                        <li class="active">
                                            <!--<a href="index.html">
                                                <i class="icon-bar-chart"></i> Inventory and Stores </a> -->
                                        </li>
                                       
                                    </ul>
                                </li>
                                
                                    <% If Session("MenuId") = 3 Then%>
                                <li class="dropdown dropdown-fw dropdown-fw-disabled  active open selected">
                                         <% Else%>
                                          <li class="dropdown dropdown-fw dropdown-fw-disabled ">
                                                      <% End If%>
                                    <a href="javascript:;" class="text-uppercase">
                                       <i class="fa fa-cogs" aria-hidden="true"></i>Unit Section </a>
                                    <ul class="dropdown-menu dropdown-menu-fw">
                                        <li class="active">
                                            <!--<a href="index.html">
                                                <i class="icon-bar-chart"></i> Inventory and Stores </a> -->
                                        </li>
                                       
                                    </ul>
                                </li>
                                
                                     <% If Session("MenuId") = 4 Then%>
                                <li class="dropdown dropdown-fw dropdown-fw-disabled  active open selected">
                                         <% Else%>
                                          <li class="dropdown dropdown-fw dropdown-fw-disabled ">
                                                      <% End If%>
                                    <a href="javascript:;" class="text-uppercase">
                                      <i class="fa fa-life-ring" aria-hidden="true"></i> Tyre </a>
                                    <ul class="dropdown-menu dropdown-menu-fw">
                                        <li class="active">
                                            <!--<a href="index.html">
                                                <i class="icon-bar-chart"></i> Inventory and Stores </a> -->
                                        </li>
                                       
                                    </ul>
                                </li>
                                
                                   <% If Session("MenuId") = 5 Then%>
                                <li class="dropdown dropdown-fw dropdown-fw-disabled  active open selected">
                                         <% Else%>
                                          <li class="dropdown dropdown-fw dropdown-fw-disabled ">
                                                      <% End If%>
                                    <a href="javascript:;" class="text-uppercase">
                                     <i class="fa fa-industry" aria-hidden="true"></i>Fuel </a>
                                    <ul class="dropdown-menu dropdown-menu-fw">
                                        <li class="active">
                                            <!--<a href="index.html">
                                                <i class="icon-bar-chart"></i> Inventory and Stores </a> -->
                                        </li>
                                       
                                    </ul>
                                </li>
                                
                            </ul>
                        </div>
                        <!-- END HEADER MENU -->
                    </div>
                    <!--/container-->
                </nav>
            </header>
    <form id="form1" runat="server">
    <div>
            <div class="container-fluid">
                <div class="page-content">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                    </div>
                </div>
          <a href="javascript:;" class="page-quick-sidebar-toggler">
            <i class="icon-login"></i>
        </a>
          
    </div>
        <div>
            <p class="copyright"> 2017 &copy; Powered by
                    <a target="_blank" href="http://www.aeonsoftware.net">Aeon Software PVT LTD</a> &nbsp;|&nbsp;
                
                </p>
                <a href="#index" class="go2top">
                    <i class="icon-arrow-up"></i>
                </a>
                <!-- END FOOTER -->
            </div>
    </form>
       <!-- BEGIN CORE PLUGINS -->
         <script src="../scripts/jquery-1.11.0.min.js"></script>
            <script src="../scripts/jquery-ui.js"></script>
        <script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
        <!-- END CORE PLUGINS -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <script src="../assets/global/plugins/moment.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/morris/morris.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/morris/raphael-min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/amcharts/amcharts/amcharts.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/amcharts/amcharts/serial.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/amcharts/amcharts/pie.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/amcharts/amcharts/radar.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/amcharts/amcharts/themes/light.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/amcharts/amcharts/themes/patterns.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/amcharts/amcharts/themes/chalk.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/amcharts/ammap/ammap.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/amcharts/ammap/maps/js/worldLow.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/amcharts/amstockcharts/amstock.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/horizontal-timeline/horizontal-timeline.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/flot/jquery.flot.categories.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery-easypiechart/jquery.easypiechart.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery.sparkline.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jqvmap/jqvmap/jquery.vmap.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.russia.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.europe.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.germany.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.usa.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jqvmap/jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL SCRIPTS -->
        <script src="../assets/global/scripts/app.min.js" type="text/javascript"></script>
        <!-- END THEME GLOBAL SCRIPTS -->
        <!-- BEGIN PAGE LEVEL SCRIPTS -->
        <script src="../assets/pages/scripts/dashboard.min.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL SCRIPTS -->
        <!-- BEGIN THEME LAYOUT SCRIPTS -->
        <script src="../assets/layouts/layout5/scripts/layout.min.js" type="text/javascript"></script>
        <script src="../assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
        <script src="../assets/layouts/global/scripts/quick-nav.min.js" type="text/javascript"></script>
   

        <link rel="stylesheet" href="../css/jquery.autocomplete2.css" />
        <!-- END THEME LAYOUT SCRIPTS -->
        <script>
            $(document).ready(function()
            {
                $('#clickmewow').click(function()
                {
                    $('#radio1003').attr('checked', 'checked');
                });
            })
        </script>
</body>
</html>
