<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="KDMT.Global" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\Global.asax.vb</FileName>
      <HashCode>AAAAAAAAAAAAACAAAAGAAAACAAAAAECIBQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="KDMT.Kdmt" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\Modules\Kdmt.vb</FileName>
      <HashCode>AAAAgKAAAAAAACAAAACAAAEAAAQAAAAAAAAAACAAAAE=</HashCode>
    </TypeIdentifier>
  </Module>
</ClassDiagram>